# DyCo4JVM

./: .gitignore  LICENSE  README.md
instrumentation/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
instrumentation/gradle/wrapper/: gradle-wrapper.properties
instrumentation/src/main/java/dyco4j/: LoggingHelper.java
instrumentation/src/main/java/dyco4j/instrumentation/: Helper.java  LoggerInitializingClassVisitor.java  LoggerInitializingMethodVisitor.java  LoggingHelper.java
instrumentation/src/main/java/dyco4j/instrumentation/entry/: CLI.java  ClassVisitor.java  MethodVisitor.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/java/dyco4j/instrumentation/internals/: AuxiliaryData.java  AuxiliaryDataCollectingClassVisitor.java  CLI.java  Helper.java  InitTracingMethodVisitor.java  MemberDataCollectingClassVisitor.java  MemberNameIdData.java  ProgramDataCollectingClassVisitor.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/java/dyco4jvm/: LoggingHelper.java
instrumentation/src/main/java/dyco4jvm/instrumentation/entry/: CLI.java  ClassVisitor.java  MethodVisitor.java
instrumentation/src/main/java/dyco4jvm/instrumentation/internals/: CLI.java  Helper.java  MemberDataCollectingClassVisitor.java  MemberNameIdData.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/java/sindu/jvm/instrumentation/: LoggingHelper.java
instrumentation/src/main/java/sindu/jvm/instrumentation/entry/: CLI.java  ClassVisitor.java  InstrumenterCLI.java  InstrumentingMethodVisitor.java  MethodVisitor.java
instrumentation/src/main/java/sindu/jvm/instrumentation/internal/: CLI.java  Helper.java  MemberDataCollectingClassVisitor.java  MemberNameIdData.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/java/sindu/jvm/instrumentation/internals/: CLI.java  Helper.java  MemberDataCollectingClassVisitor.java  MemberNameIdData.java  TracingClassVisitor.java  TracingMethodVisitor.java
instrumentation/src/main/resources/sindu/jvm/instrumentation/entry/: InstrumentClasses.groovy
instrumentation/src/test/groovy/dyco4j/instrumentation/: AbstractCLITest.groovy
instrumentation/src/test/groovy/dyco4j/instrumentation/entry/: CLITest.groovy
instrumentation/src/test/groovy/dyco4j/instrumentation/internals/: AuxiliaryDataTest.groovy  CLIClassPathConfigTest.groovy  CLIInitializerInstrumentationTest.groovy  CLITest.groovy
instrumentation/src/test/java/dyco4j/instrumentation/entry/: CLITestSubject.java  TestSubject.java
instrumentation/src/test/java/dyco4j/instrumentation/internals/: CLIClassPathConfigTestSubject.java  CLIInitializerInstrumentationTestSubject.java  CLITestSubject.java
instrumeter/: build.gradle  gradle.properties
instrumeter/src/main/java/sindu/jvm/instrumentation/entry/: InstrumentClasses.groovy  InstrumenterCLI.java  InstrumentingClassVisitor.java  InstrumentingMethodVisitor.java
logger/: build.gradle  settings.gradle
logger/src/main/java/sindu/instrumenter/: Logger.java  LoggingInstrumentationHelper.java
logger/src/main/java/sindu/jvm/instrumentation/logging/: Logger.java  LoggingInstrumentationHelper.java
logging/: LICENSE  README.md  build.gradle  settings.gradle
logging/gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/dyco4j/instrumentation/logging/: Logger.java  LoggerInitializer.java
logging/src/main/java/dyco4j/logging/: Logger.java  LoggerInitializer.java
logging/src/main/java/dyco4jvm/instrumentation/logging/: Logger.java  LoggerInitializer.java
logging/src/main/java/sindu/jvm/instrumentation/logging/: Logger.java  LoggerHelper.java  LoggerInitializer.java  LoggingInstrumentationHelper.java
logging/src/test/java/dyco4j/instrumentation/logging/: LoggerInitializerTest.java  LoggerTest.java
logging/src/test/java/dyco4j/logging/: LoggerInitializerTest.java  LoggerTest.java
logging/src/test/java/dyco4jvm/instrumentation/logging/: LoggerTest.java
logging/src/test/java/sindu/jvm/instrumentation/logging/: LoggerTest.java
logging/src/test/resources/dyco4j/instrumentation/logging/: logging.properties
misc/: README.md
misc/scripts/: test-on-apache-ant.sh
utility/: README.md  build.gradle  settings.gradle
utility/gradle/wrapper/: gradle-wrapper.properties
utility/src/main/java/dyco4j/utility/: ClassNameHelper.java  ProgramData.java
utility/src/test/groovy/dyco4j/utility/: ProgramDataTest.groovy
