// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.code.gson:gson:2.7'

    compile name: "$JVM_DYN_INFO_COLLECTION_LOGGING"
    compile name: "$JVM_DYN_INFO_COLLECTION_UTILITY"

    testCompile 'junit:junit:4.12'
}

task copyUtility(type: Copy) {
    from '../utility/build/libs/'
    into './libs'
    include("${JVM_DYN_INFO_COLLECTION_UTILITY}.jar")
}

task copyLogger(type: Copy) {
    from '../logging/build/libs/'
    into './libs'
    include("${JVM_DYN_INFO_COLLECTION_LOGGING}.jar")
}

compileJava {
    dependsOn copyLogger, copyUtility
}

task copyLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

jar.dependsOn copyLibs

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

compileJava {
    options.compilerArgs << '-Xlint'
}

test {
    exclude '**/CLITestSubject.class'
}

// Apply jacoco plugin to add support for code coverage
apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

version = '0.5.0'
