repositories {
    jcenter()
}

apply plugin: 'java'

apply plugin: 'groovy'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs << "-Xlint"
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
}

// Apply jacoco plugin to add support for code coverage
apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

version = '0.3'
